<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Horror 112</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="horror, theme park, amusment park, park, fun, entertainment">
        <meta name="HandheldFriendly" content="true">

        <link rel="shortcut icon" type="image/png" href="img/icons/logo.png">
        <link rel="stylesheet" href="css/index.css">

        <script src="https://kit.fontawesome.com/a23527af05.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!--Header-->
        <div class="header-container col-12">
            <div class="header col-10">
                <div class="headerlogo-container col-4">
                    <div id="headerlogo">
                        <a href="#">
                            <img src="img/icons/logo.png" alt="HORROR 112" id="headerlogoimage" draggable="false">
                        </a>
                    </div>
                </div>

                <div class="headerutilities-container col-8">
                    <a href="#" class="headermsg">
                        <p>
                            Opening Hours for Today <u>14:00PM - 23:00PM</u>
                        </p>
                    </a>

                    <div class="weather">
                        <div class = "weather-icon">
                            <img src = "img/weather/unknown.png">
                        </div>

                        <div class = "temperature-value">
                            <p class = "">- °<span class = "g">c</span></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!--Navigation Bar (Desktop)-->
        <div class="navbar-container col-12" id="navigationbar">
            <div class="navbar col-10">
                <div class="navleft-container col-8">
                    <nav class="navigation-container">
                        <a href="#" id="navbarlogo-container">
                            <img src="img/icons/logo.png" alt="LOGO" id="navbar-logo" draggable="false">
                        </a>

                        <div class="dropdown col-2" id="thingstodo">
                            <button class="dropdownbtn">THINGS TO DO <i class="fa fa-angle-down"></i></button>
                            <div class="dropdown-content">
                                <a href = "#">Rides and Attractions</a>
                                <a href = "#">Dining</a>
                                <a href = "#">Shopping</a>
                                <a href = "#">Entertainment</a>
                                <a href = "#">Events and Seasonal Activities</a>
                            </div>
                        </div>

                        <div class="dropdown col-2" id="planyourvisit">
                            <button class="dropdownbtn">PLAN YOUR VISIT <i class="fa fa-angle-down"></i></button>
                            <div class="dropdown-content">
                                <a href = "#">Park Highlights</a>
                                <a href = "#">Calendar and Hours</a>
                                <a href = "#">Park Map</a>
                                <a href = "#">Directions and Parking</a>
                                <a href = "#">Operations and Safety Updates</a>
                            </div>
                        </div>

                        <div class="dropdown col-2" id="specialoffers">
                            <button class="dropdownbtn">SPECIAL OFFERS <i class="fa fa-angle-down"></i></button>
                            <div class="dropdown-content">
                                <a href = "#">Ticket Deals</a>
                                <a href = "#">VIP Experience</a>
                                <a href = "#">Credit Card Rebates</a>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="navright-container col-4">
                    <div class="dropsearch">
                        <button onclick="togglesearch()" class="dropsearchbtn">&#8981;</button>

                        <div id="dropdownsearch" class="dropdownsearch-content">
                            <div class="searchbar-container col-10">
                                <input type="text" placeholder="Horror 112&#8482;" id="searchinput">
                                <p id="search">Search</p>
                            </div>
                        </div>
                    </div>

                    <div class="buynow-container col-5">
                        <a href="#">
                            <button class="buynowbtn">BUY TICKETS AND PASSES</button>
                        </a>
                    </div>
                </div>
            </div>            
        </div>

        <!--Navigation Bar (Mobile)-->
        <div class="mnavbar-container col-m-12">
            <div class="mdropsearch">
                <button onclick="mtogglesearch()" class="mdropsearchbtn">&#8981;</button>

                <div id="mdropdownsearch" class="mdropdownsearch-content">
                    <div class="msearchbar col-m-11">
                        <input type="text" placeholder="Search Horror 112&#8482;" id="msearchinput">
                    </div>
                </div>
            </div>

            <a href="#" id="mnavlogo">
                <img src="img/icons/logo.png" alt="LOGO" id="mnavimage" draggable="false">
            </a>

            <!--Sidebar-->
            <div class="sidebar-container" id="sidebarcontainer">
                <span id="sidebarbtn" onclick="opensidebar()">&#9776;</span>

                <div id="sidebar" class="sidebar-overlay">
                    <a href="javascript:void(0)" id="closesidebarbtn" onclick="closesidebar()">&times;</a>
                    
                    <div class="sidebar-content">
                        <button class="sidemenubtn">Buy Tickets and Passes</button>
                        <div class="sidebarpanel">
                            <div class="sidebarlink">
                                <a href="#">Tickets</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Season Pass</a>
                            </div>
                        </div>

                        <button class="sidemenubtn">Things to Do</button>
                        <div class="sidebarpanel">
                            <div class="sidebarlink">
                                <a href="#">Rides and Attractions</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Dining</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Shopping</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Entertainment</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Events and Seasonal Activities</a>
                            </div>
                        </div>

                        <button class="sidemenubtn">Plan Your Visits</button>
                        <div class="sidebarpanel">
                            <div class="sidebarlink">
                                <a href="#">Park Highlights</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Calendar and Hours</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Park Map</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Directions and Parking</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Operations and Safety Updates</a>
                            </div>
                        </div>
                        
                        <button class="sidemenubtn">Special Offers</button>
                        <div class="sidebarpanel">
                            <div class="sidebarlink">
                                <a href="#">Ticket Deals</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">VIP Experience</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Credit Card Rebates</a>
                            </div>
                        </div>

                        <button class="sidemenubtn">Theme Park Hours</button>
                        <div class="sidebarpanel">
                            <div class="sidebarlink">
                                <a href="#">Theme Park Hours</a>
                            </div>
                            <div class="sidebarlink">
                                <a href="#">Weather</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Place content here-->
        <div class="content"></div>

        <!--Footer-->
        <div class="footer-container">
            <div class="sitk-container col-9 col-m-11">
                <div class="sitkimage-container col-4 col-m-12">
                    <img id="sitkimage" src="img/footer/stayintheknow.jpg">
                </div>

                <div class="sitkmessage-container col-6 col-m-9">
                    <div class="sitkheader">Stay In The Know</div>
                    <div class="sitkmessage">When you sign up for emails, you'll get special offers, 
                        early news notifications, and so much more!</div>
                </div>

                <div class="sitkbutton-container col-2 col-m-3">
                    <button id="sitkbutton">SIGN UP</button>
                </div>
            </div>

            <hr class="footerdivider col-11 col-m-12">

            <div class="socialmedia-container col-10 col-m-11">
                <div class="like-container col-6 col-m-12">
                    <span class="likemsg">Like us on Facebook</span>

                    <button class="fblikebtn"><i class="far fa-thumbs-up"></i> Like</i></button>
                </div>

                <div class="connect-container col-6 col-m-12">
                    <span class="connectmsg">
                        Connect With Us
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>                       
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://web.telegram.org/" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://line.me/" target="_blank"><i class="fab fa-line"></i></a>
                    </span>
                </div>
            </div>

            <hr class="footerdivider col-11 col-m-12">

            <div class="language-container col-10 col-m-11">
                <ul class="languages">
                    <li>Español</li>
                    <li>Italiano</li>
                    <li>Français</li>
                    <li>Português</li>
                    <li>Deutsch</li>
                    <li>Polski</li>
                    <li>简体中文</li>
                    <li>繁體中文</li>
                    <li>한국어</li>
                    <li>日本語</li>
                    <li>தமிழ்</li>
                    <li>اَلْعَرَبِيَّةُ</li>
                </ul>
            </div>

            <hr class="footerdivider col-11 col-m-12">

            <div class="misc-container col-10 col-m-12">
                <ul class="misc col-4 col-m-11">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Sign Up for Email Alerts</a></li>
                    <li><a href="#">Ticket Deals</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>

                <ul class="misc col-4 col-m-11">
                    <li><a href="#">For Groups of 10+</a></li>
                    <li><a href="#">Corporate Partners</a></li>
                    <li><a href="#">Youth and Education</a></li>
                    <li><a href="#">Military Sales</a></li>
                    <li><a href="#">Merchandise and Shops</a></li>
                </ul>

                <ul class="misc col-4 col-m-11">
                    <li><a href="#">Meetings and Events</a></li>
                    <li><a href="#">Green is Universal</a></li>
                    <li><a href="#">Community Relations</a></li>
                    <li><a href="#">Media Relations</a></li>
                    <li><a href="#">Safety & Travel Updates</a></li>
                </ul>
            </div>

            <hr class="footerdivider col-11 col-m-12">

            <div class="legal-container col-10 col-m-12">
                <div class="disclaimer col-3 col-m-11">
                    <div class="copyright">
                        &#169; 2020 Horror 112. All rights reserved.
                        Some imagery shown throughout our website does not represent current operational and safety guidelines.
                    </div>
                </div>

                <ul class="legal col-9 col-m-11">
                    <li class="legallink"><a href="#">Copyright & Trademark &#10093;</a></li>
                    <li class="legallink"><a href="#">Terms of Service &#10093;</a></li>
                    <li class="legallink"><a href="#">Privacy Policy &#10093;</a></li>
                    <li class="legallink"><a href="#">SG Notice &#10093;</a></li>
                    <li class="legallink"><a href="#">Do Not Sell My Personal Information &#10093;</a></li>
                    <li class="legallink"><a href="#">Privacy Information Center &#10093;</a></li>
                    <li class="legallink"><a href="#">Accessibility Information &#10093;</a></li>
                </ul>
            </div>
        </div>
    </body>

    <footer>
        HORROR 112 
    </footer>

    <script src = "js/search.js"></script>
    <script src = "js/navbar.js"></script>
    <script src = "js/sidebar.js"></script>
    <script src = "js/weather.js"></script>

</html>